# NettyChatDemo

./: .project  pom.xml
src/main/java/edu/scut/wusir/: StartClient.java
src/main/java/edu/scut/wusir/NettyChatExample/: App.java
src/main/java/edu/scut/wusir/client/: JsonService.java  Message.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientPipelineFactory.java  consoleInput.java
src/main/java/edu/scut/wusir/javawebsocket/: ClientMain.java  JavaWebsocketClient.java  StartClient.java  WebsocketC.java
src/main/java/edu/scut/wusir/netty3/client/: JsonService.java  Message.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientPipelineFactory.java  consoleInput.java
src/main/java/edu/scut/wusir/netty3/server/: JsonService.java  LoginServerHandler.java  LogoutServerHandler.java  MSGServerHandler.java  Message.java  Server.java  ServerChannelGroup.java  ServerPipelineFactory.java  UserDB.java  UserInfo.java
src/main/java/edu/scut/wusir/netty4/server/: Fjs.java  LoginHandler.java  LoginoutHandler.java  VerifyHandler.java  WebSocketHandler.java
src/main/java/edu/scut/wusir/server/: JsonService.java  LoginServerHandler.java  LogoutServerHandler.java  MSGServerHandler.java  Message.java  Server.java  ServerChannelGroup.java  ServerPipelineFactory.java  UserDB.java  UserInfo.java
src/test/java/edu/scut/wusir/NettyChatExample/: AppTest.java
